<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/help_center.css">
</head>

<body>

    <script src="https://kit.fontawesome.com/63529c86f1.js" crossorigin="anonymous"></script>
    <!-- upper div which have search bar & logo -->
    <div id="pr_upperdiv">

    </div>
    <!-- middle section of the page -->
    <div class="pr_main_section">
        <div class="pr_parent_section">
            <section class="pr_parent_section_append">
                <!-- 1___container -->
                <div class="pr_child_section_1">
                    <a href="https://support.trackingtime.co/en/collections/2320805-getting-started">
                        <div class="pr_child_section_A">
                            <div class="pr_icone" style="color:#565867">
                                <i class="fa-solid fa-circle-info fa-4x"></i>
                            </div>
                            <div class="pr_child_section_B">
                                <h2 class="pr_t_h3_primary">Getting Started</h2>
                                <div class="pr_child_section_1_avtar">
                                    <div class="pr_child_section_1_avtar_size">
                                        <img src="https://static.intercomassets.com/avatars/5123729/square_128/julia_foto_cv-1628108917.jpg"
                                            alt="" class="pr_avatar__image">
                                    </div>

                                    <div class="pr_avatar__info">
                                        <div>
                                            <span class="pr_c__darker">
                                                4 articles in this collection
                                            </span>
                                            <br>
                                            Written by <span class="pr_c__darker"> Julia Chulman</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- 2___container -->
                <div class="pr_child_section_1">
                    <a href="https://support.trackingtime.co/en/collections/2320805-getting-started">
                        <div class="pr_child_section_A">
                            <div class="pr_icone" style="color:#565867">
                                <i class="fa-solid fa-circle-info fa-4x"></i>
                                <!-- <i class="fa-solid fa-citrus-slice "></i> -->
                            </div>
                            <div class="pr_child_section_B">
                                <h2 class="pr_t_h3_primary">Time Tracking</h2>
                                <div class="pr_child_section_1_avtar">
                                    <div class="pr_child_section_1_avtar_size">
                                        <img src="https://static.intercomassets.com/avatars/831656/square_128/diego-wyllie-portrait-medium-1479218030.jpg"
                                            alt="" class="pr_avatar__image">
                                        <img src="https://static.intercomassets.com/avatars/5123729/square_128/julia_foto_cv-1628108917.jpg"
                                            alt="" class="pr_avatar__image">
                                        <img src="https://static.intercomassets.com/avatars/831656/square_128/diego-wyllie-portrait-medium-1479218030.jpg"
                                            alt="" class="pr_avatar__image">
                                    </div>

                                    <div class="pr_avatar__info">
                                        <div>
                                            <span class="pr_c__darker">
                                                4 articles in this collection
                                            </span>
                                            <br>
                                            Written by <span class="pr_c__darker"> Diego Wyllie,</span>
                                            <span class="pr_c__darker"> Julia Chulman,</span> and
                                            <span class="c__darker"> Eric Tulle</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- 3__container -->
                <div class="pr_child_section_1">
                    <a href="https://support.trackingtime.co/en/collections/2382276-projects-task-management">
                        <div class="pr_child_section_A">
                            <div class="pr_icone" style="color:#565867">
                                <i class="fa-solid fa-file-invoice-dollar fa-4x"></i>
                            </div>
                            <div class="pr_child_section_B">
                                <h2 class="pr_t_h3_primary">Projects and Task Management</h2>
                                <div class="pr_child_section_1_avtar">
                                    <div class="pr_child_section_1_avtar_size">
                                        <img src="https://static.intercomassets.com/avatars/5123729/square_128/julia_foto_cv-1628108917.jpg"
                                            alt="" class="pr_avatar__image">
                                    </div>

                                    <div class="pr_avatar__info">
                                        <div>
                                            <span class="pr_c__darker">
                                                4 articles in this collection
                                            </span>
                                            <br>
                                            Written by <span class="pr_c__darker"> Julia Chulman,</span> and
                                            <span class="c__darker"> Eric Tulle</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- 4__container -->
                <div class="pr_child_section_1">
                    <a href="https://support.trackingtime.co/en/collections/3373340-timesheets-time-reports">
                        <div class="pr_child_section_A">
                            <div class="pr_icone" style="color:#565867">
                                <i class="fa-solid fa-file-invoice-dollar fa-4x"></i>
                            </div>
                            <div class="pr_child_section_B">
                                <h2 class="pr_t_h3_primary">Time sheets and Time Reports</h2>
                                <div class="pr_child_section_1_avtar">
                                    <div class="pr_child_section_1_avtar_size">
                                        <img src="https://static.intercomassets.com/avatars/180625/square_128/Ed_box9_Background-1-1-1540308292.jpg"
                                            alt="Eric Tulle avatar" class="pr_avatar__image">

                                        <img src="https://static.intercomassets.com/avatars/831656/square_128/diego-wyllie-portrait-medium-1479218030.jpg"
                                            alt="Diego Wyllie avatar" class="pr_avatar__image">

                                        <img src="https://static.intercomassets.com/avatars/5123729/square_128/julia_foto_cv-1628108917.jpg"
                                            alt="Julia Chulman avatar" class="pr_avatar__image">
                                    </div>

                                    <div class="pr_avatar__info">
                                        <div>
                                            <span class="pr_c__darker">
                                                4 articles in this collection
                                            </span>
                                            <br>
                                            Written by <span class='pr_c__darker'> Eric Tulle,

                                            </span> <span class='pr_c__darker'> Diego Wyllie,

                                            </span> <span class='pr_c__darker'> Julia Chulman</span> and 1 other
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- 5__container -->
                <div class="pr_child_section_1">
                    <a href="https://support.trackingtime.co/en/collections/2467492-attendance-tracking">
                        <div class="pr_child_section_A">
                            <div class="pr_icone" style="color:#565867">
                                <i class="fa-solid fa-circle-info fa-4x"></i>
                            </div>
                            <div class="pr_child_section_B">
                                <h2 class="pr_t_h3_primary">Attendance Tracking</h2>
                                <div class="pr_child_section_1_avtar">
                                    <div class="pr_child_section_1_avtar_size">
                                        <img src="https://static.intercomassets.com/avatars/5123729/square_128/julia_foto_cv-1628108917.jpg"
                                            alt="" class="pr_avatar__image">
                                    </div>

                                    <div class="pr_avatar__info">
                                        <div>
                                            <span class="pr_c__darker">
                                                4 articles in this collection
                                            </span>
                                            <br>
                                            Written by <span class="pr_c__darker"> Julia Chulman</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- 6__container -->
                <div class="pr_child_section_1">
                    <a href="https://support.trackingtime.co/en/collections/2732434-invoicing">
                        <div class="pr_child_section_A">
                            <div class="pr_icone" style="color:#565867">
                                <i class="fa-solid fa-circle-info fa-4x"></i>
                            </div>
                            <div class="pr_child_section_B">
                                <h2 class="pr_t_h3_primary">Invoicing</h2>
                                <div class="pr_child_section_1_avtar">
                                    <div class="pr_child_section_1_avtar_size">
                                        <img src="https://static.intercomassets.com/avatars/5123729/square_128/julia_foto_cv-1628108917.jpg"
                                            alt="" class="pr_avatar__image">
                                    </div>

                                    <div class="pr_avatar__info">
                                        <div>
                                            <span class="pr_c__darker">
                                                4 articles in this collection
                                            </span>
                                            <br>
                                            Written by <span class="pr_c__darker"> Julia Chulman</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- 7__container -->
                <div class="pr_child_section_1">
                    <a href="https://support.trackingtime.co/en/collections/2469309-workspace-management">
                        <div class="pr_child_section_A">
                            <div class="pr_icone" style="color:#565867">
                                <i class="fa-solid fa-file-invoice-dollar fa-4x"></i>
                            </div>
                            <div class="pr_child_section_B">
                                <h2 class="pr_t_h3_primary">Workspace Management</h2>
                                <div class="pr_child_section_1_avtar">
                                    <div class="pr_child_section_1_avtar_size">
                                        <img src="https://static.intercomassets.com/avatars/180625/square_128/Ed_box9_Background-1-1-1540308292.jpg"
                                            alt="Eric Tulle avatar" class="pr_avatar__image">

                                        <img src="https://static.intercomassets.com/avatars/831656/square_128/diego-wyllie-portrait-medium-1479218030.jpg"
                                            alt="Diego Wyllie avatar" class="pr_avatar__image">

                                    </div>

                                    <div class="pr_avatar__info">
                                        <div>
                                            <span class="pr_c__darker">
                                                4 articles in this collection
                                            </span>
                                            <br>
                                            Written by <span class='pr_c__darker'> Eric Tulle,

                                            </span>

                                            </span> <span class='pr_c__darker'> Julia Chulman</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- 8__container -->
                <div class="pr_child_section_1">
                    <a href="https://support.trackingtime.co/en/collections/107822-apps-integrations">
                        <div class="pr_child_section_A">
                            <div class="pr_icone" style="color:#565867">
                                <i class="fa-solid fa-circle-info fa-4x"></i>
                            </div>
                            <div class="pr_child_section_B">
                                <h2 class="pr_t_h3_primary">Apps & Integrations</h2>
                                <div class="pr_child_section_1_avtar">
                                    <div class="pr_child_section_1_avtar_size">
                                        <img src="https://static.intercomassets.com/avatars/180625/square_128/Ed_box9_Background-1-1-1540308292.jpg"
                                            alt="Eric Tulle avatar" class="pr_avatar__image">

                                        <img src="https://static.intercomassets.com/avatars/831656/square_128/diego-wyllie-portrait-medium-1479218030.jpg"
                                            alt="Diego Wyllie avatar" class="pr_avatar__image">

                                        <img src="https://static.intercomassets.com/avatars/5123729/square_128/julia_foto_cv-1628108917.jpg"
                                            alt="Julia Chulman avatar" class="pr_avatar__image">
                                    </div>

                                    <div class="pr_avatar__info">
                                        <div>
                                            <span class="pr_c__darker">
                                                4 articles in this collection
                                            </span>
                                            <br>
                                            Written by <span class='pr_c__darker'> Eric Tulle,

                                            </span> <span class='pr_c__darker'> Diego Wyllie,

                                            </span> <span class='pr_c__darker'> Julia Chulman</span> and 1 other
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- 9__container -->
                <div class="pr_child_section_1">
                    <a href="https://support.trackingtime.co/en/collections/107921-security-and-trust">
                        <div class="pr_child_section_A">
                            <div class="pr_icone" style="color:#565867">
                                <i class="fa-solid fa-circle-info fa-4x"></i>
                            </div>
                            <div class="pr_child_section_B">
                                <h2 class="pr_t_h3_primary">Security&Trust</h2>
                                <div class="pr_child_section_1_avtar">
                                    <div class="pr_child_section_1_avtar_size">
                                        <img src="https://static.intercomassets.com/avatars/180625/square_128/Ed_box9_Background-1-1-1540308292.jpg"
                                            alt="Eric Tulle avatar" class="pr_avatar__image">

                                        <img src="https://static.intercomassets.com/avatars/831656/square_128/diego-wyllie-portrait-medium-1479218030.jpg"
                                            alt="Diego Wyllie avatar" class="pr_avatar__image">
                                    </div>

                                    <div class="pr_avatar__info">
                                        <div>
                                            <span class="pr_c__darker">
                                                4 articles in this collection
                                            </span>
                                            <br>
                                            Written by <span class="pr_c__darker"> Julia Chulman</span>
                                            and <span class='pr_c__darker'> Diego Wyllie
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- 10__container -->
                <div class="pr_child_section_1">
                    <a href="https://support.trackingtime.co/en/collections/107837-faqs">
                        <div class="pr_child_section_A">
                            <div class="pr_icone" style="color:#565867">
                                <i class="fa-solid fa-circle-info fa-4x"></i>
                            </div>
                            <div class="pr_child_section_B">
                                <h2 class="pr_t_h3_primary">Faq</h2>
                                <div class="pr_child_section_1_avtar">
                                    <div class="pr_child_section_1_avtar_size">
                                        <img src="https://static.intercomassets.com/avatars/5123729/square_128/julia_foto_cv-1628108917.jpg"
                                            alt="" class="pr_avatar__image">
                                        <img src="https://static.intercomassets.com/avatars/831656/square_128/diego-wyllie-portrait-medium-1479218030.jpg"
                                            alt="Diego Wyllie avatar" class="pr_avatar__image">
                                    </div>

                                    <div class="pr_avatar__info">
                                        <div>
                                            <span class="pr_c__darker">
                                                4 articles in this collection
                                            </span>
                                            <br>
                                            Written by <span class="pr_c__darker"> Julia Chulman</span>
                                            and <span class='pr_c__darker'> Diego Wyllie
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </section>
        </div>
    </div>
    <!-- footer start -->
    <div id="pr_help_center_footer_main">

    </div>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
crossorigin="anonymous"></script>
<script src="./scripts/help_center.js" type="module"></script>